# MohamedDawoodTask

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/task/football/: CustomTestRunner.kt  DataStoreManagerTest.kt  ExampleInstrumentedTest.kt  TeamUsecaseTest.kt  TeamViewModelTest.kt  TeamsRepoTest.kt  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/football/: App.kt  MainActivity.kt
app/src/main/java/com/task/football/base/network/: AppAPis.kt
app/src/main/java/com/task/football/di/: NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/task/football/fixtures/data/db/: MatchesDP.kt
app/src/main/java/com/task/football/fixtures/data/models/: Area.kt  AwayTeam.kt  Competition.kt  Filters.kt  FullTime.kt  HalfTime.kt  HomeTeam.kt  MatchesItem.kt  Odds.kt  RefereesItem.kt  ResponseData.kt  ResultSet.kt  Score.kt  Season.kt  Winner.kt
app/src/main/java/com/task/football/fixtures/domain/: TeamUsecase.kt  TeamsRepo.kt
app/src/main/java/com/task/football/fixtures/domain/db/: MatchesDP.kt
app/src/main/java/com/task/football/fixtures/presentation/: TeamViewModel.kt
app/src/main/java/com/task/football/fixtures/presentation/ui/screens/: DateSectionScreen.kt  EmptyScreen.kt  FavButton.kt  Progress.kt  TeamItem.kt  TeamsScreen.kt
app/src/main/java/com/task/football/fixtures/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/task/football/fixtures/ui/screens/: DateSectionScreen.kt  Progress.kt  TeamItem.kt  TeamsScreen.kt
app/src/main/java/com/task/football/fixtures/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/task/football/utils/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/task/football/: ExampleUnitTest.kt  UtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
