plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.task.football'
    compileSdk 34

    defaultConfig {
        applicationId "com.task.football"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            shrinkResources true
            buildConfigField "String", "API_BASE", baseUrl
            buildConfigField "String", "API_KEY", apiKey
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix '-test'
            buildConfigField "String", "API_BASE", baseUrl
            buildConfigField "String", "API_KEY", apiKey
            multiDexEnabled true

        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    defaultConfig {
        // Replace com.example.android.dagger with your class path.
        testInstrumentationRunner "com.task.football.CustomTestRunner"
    }
    hilt {
        enableTransformForLocalTests = true
    }
}

dependencies { configuration ->
        implementation libs.ktxCore
        implementation libs.androidLifecycle
        implementation libs.androidActivityCompose
        implementation platform(libs.composeBom)
        implementation libs.composeUi
        implementation libs.composeGraphic
        implementation libs.composeUiToolingPreview
        implementation libs.composeMaterial3
        implementation libs.viewmodelKtx
        testImplementation libs.junit
        androidTestImplementation libs.extJunit
        androidTestImplementation libs.espressoCore
        androidTestImplementation platform(libs.composeBom)
        androidTestImplementation libs.junitComposetwo
        debugImplementation libs.composeUiTooling
        debugImplementation libs.composeTestManifest
        implementation libs.retrofitSqure
        implementation libs.retrofitConverter
        implementation libs.retrofitAdapter
        implementation libs.loggingInterceptor
        implementation libs.timber
        implementation libs.viewmodelSavedState
        implementation libs.lifecycleExt
        annotationProcessor libs.lifecycleCompiler
        implementation libs.constraintCompose
        implementation(libs.coilCompose)
        implementation libs.coilSvg
        implementation libs.hiltAndroid
        annotationProcessor libs.hiltCompiler
        androidTestImplementation libs.hiltTesting
        kapt libs.hiltCompiler
        testImplementation libs.hiltTesting
        testAnnotationProcessor libs.hiltCompiler
        implementation libs.datastore
        kaptTest libs.hiltKaptTesting
        testAnnotationProcessor libs.hiltKaptTesting
        kaptAndroidTest libs.hiltKaptTesting
        androidTestAnnotationProcessor libs.hiltKaptTesting
        androidTestImplementation libs.testRunner

}

kapt {
    correctErrorTypes true
}